# Interfacing-Android-and-a-Web-dashboard-using-Firebase

./: README.md
AndroidApp/: build.gradle
AndroidApp/app/: build.gradle  google-services.json
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/info/androidhive/firebase/: Data.java  LoginActivity.java  MainActivity.java
AndroidApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Dashboard/: adduser.html  application.js  details.html  index.html
Dashboard/css/: bootstrap.css
